<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/row_peuple_item"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/people_id"
        tools:text="99"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textStyle="bold"
        android:textSize="56sp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_firstname"
        app:layout_constraintTop_toTopOf="@id/people_id"
        tools:text="Cahyadesthian"
        android:layout_marginStart="24dp"
        app:layout_constraintStart_toEndOf="@id/people_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_lastname"
        app:layout_constraintTop_toBottomOf="@id/tv_firstname"
        tools:text="Widigda"
        android:layout_marginStart="24dp"
        app:layout_constraintStart_toEndOf="@id/people_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_age"
        app:layout_constraintTop_toBottomOf="@id/tv_lastname"
        tools:text="889"
        android:layout_marginStart="24dp"
        app:layout_constraintStart_toEndOf="@id/people_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>