<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/the_nav"
    app:startDestination="@id/askFragment">

    <fragment
        android:id="@+id/askFragment"
        android:name="com.cahyadesthian.customsafeargs.AskFragment"
        android:label="fragment_ask"
        tools:layout="@layout/fragment_ask" >
        <action
            android:id="@+id/action_askFragment_to_dataReceiverFragment"
            app:destination="@id/dataReceiverFragment" />
    </fragment>
    <fragment
        android:id="@+id/dataReceiverFragment"
        android:name="com.cahyadesthian.customsafeargs.fragments.DataReceiverFragment"
        android:label="fragment_data_receiver"
        tools:layout="@layout/fragment_data_receiver" >
        <action
            android:id="@+id/action_dataReceiverFragment_to_askFragment"
            app:destination="@id/askFragment" />
        <argument
            android:name="currentUser"
            app:argType="com.cahyadesthian.customsafeargs.model.User" />
    </fragment>
</navigation>