<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".screen.LoginAccActivity">

    <ImageView
        android:id="@+id/iv_login"
        android:src="@drawable/login"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp"
        android:contentDescription="@string/login_picture"
        android:layout_width="300dp"
        android:layout_height="160dp"/>

    <TextView
        android:id="@+id/tv_login_text"
        android:text="@string/login"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/orange_400"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/iv_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>


    <com.cahyadesthian.chystoryapp.screen.customview.TheEmailEditText
        android:id="@+id/custom_edt_email_login"
        android:drawableStart="@drawable/custom_mail_ic"
        android:drawablePadding="12dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/custom_input"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_login_text"
        android:layout_width="0dp"
        android:layout_height="60dp"/>

    <com.cahyadesthian.chystoryapp.screen.customview.ThePasswordlEditText
        android:id="@+id/custom_edt_password_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/custom_edt_email_login"
        android:background="@drawable/custom_input"
        android:inputType="textPassword"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:paddingStart="16dp"
        android:paddingEnd="8dp"
        android:layout_width="0dp"
        android:layout_height="60dp"/>

    <Button
        android:id="@+id/btn_login"
        android:backgroundTint="@color/orange_500"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/custom_edt_password_login"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/logintext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>



</androidx.constraintlayout.widget.ConstraintLayout>