<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screen.RegisterActivity">

    <ImageView
        android:id="@+id/iv_register"
        android:src="@drawable/register"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp"
        android:layout_width="300dp"
        android:layout_height="160dp"
        android:contentDescription="@string/register_picture" />

    <TextView
        android:id="@+id/tv_register"
        android:text="@string/registration"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/orange_400"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_register"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <com.cahyadesthian.chystoryapp.screen.customview.TheCustomEditText
        android:id="@+id/custom_edt_name_register"
        android:drawableStart="@drawable/custom_person_ic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_register"
        android:drawablePadding="12dp"
        android:background="@drawable/custom_input"
        android:layout_marginTop="12dp"
        android:layout_marginStart="8dp"
        android:inputType="text"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:layout_marginEnd="8dp"
        android:layout_width="0dp"
        android:layout_height="60dp"/>

    <com.cahyadesthian.chystoryapp.screen.customview.TheCustomEmailEditTextItself
        android:id="@+id/custom_edt_email_register"
        android:drawableStart="@drawable/custom_mail_ic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/custom_edt_name_register"
        android:drawablePadding="12dp"
        android:background="@drawable/custom_input"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="12dp"
        android:inputType="textEmailAddress"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:layout_width="0dp"
        android:layout_height="60dp"/>

    <com.cahyadesthian.chystoryapp.screen.customview.TheCustomPaswordEditTextItself
        android:id="@+id/custom_edt_pass_register"
        android:drawableStart="@drawable/custom_mail_ic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/custom_edt_email_register"
        android:layout_marginTop="12dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:paddingEnd="8dp"
        android:paddingStart="16dp"
        android:drawablePadding="12dp"
        android:background="@drawable/custom_input"
        android:inputType="textPassword"
        android:layout_width="0dp"
        android:layout_height="60dp"/>

    <Button
        android:id="@+id/btn_register"
        android:text="@string/register_text"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/orange_500"
        app:layout_constraintTop_toBottomOf="@id/custom_edt_pass_register"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <ProgressBar
        android:id="@+id/pb_register"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:elevation="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/black_overlay_regiester"
        android:src="@drawable/black_gradient"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:elevation="2dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/loading_group_register"
        app:constraint_referenced_ids="pb_register,black_overlay_regiester"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



</androidx.constraintlayout.widget.ConstraintLayout>