<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/iv_img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:src="@tools:sample/avatars"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_half_vert"
        app:layout_constraintGuide_percent="0.5"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_select"
        app:layout_constraintEnd_toStartOf="@id/gl_half_vert"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_img"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Select"
        android:layout_marginEnd="10dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_predict"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/gl_half_vert"
        app:layout_constraintTop_toTopOf="@id/btn_select"
        android:text="predict"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="20dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_predict"
        android:text="Prediction: "
        app:layout_constraintTop_toBottomOf="@id/btn_select"
        app:layout_constraintStart_toStartOf="@id/btn_select"
        android:layout_marginTop="40dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_data_prediction"
        app:layout_constraintTop_toBottomOf="@id/tv_predict"
        app:layout_constraintStart_toStartOf="@id/tv_predict"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="4dp"
        android:text="Prediction of the Image"
        android:textSize="20sp"
        android:layout_marginEnd="20dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>